<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H4e-Vw-BEc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="feG-7B-2yD">
            <objects>
                <viewController id="H4e-Vw-BEc" customClass="EntryViewController" customModule="CustomCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dI-nq-b7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Jat-fl-NuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHU-et-oib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwB-gu-njk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="431"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="BACK CAMERA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callButton:" destination="H4e-Vw-BEc" eventType="touchUpInside" id="lR1-BG-eZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DB-0T-acm">
                                <rect key="frame" x="0.0" y="431" width="414" height="431"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FRONT CAMERA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callFrontCam:" destination="H4e-Vw-BEc" eventType="touchUpInside" id="xi7-h1-eFT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4DB-0T-acm" firstAttribute="top" secondItem="NwB-gu-njk" secondAttribute="bottom" id="2t8-5w-BBR"/>
                            <constraint firstItem="Jat-fl-NuS" firstAttribute="top" secondItem="4DB-0T-acm" secondAttribute="bottom" id="5Yb-0c-MuB"/>
                            <constraint firstItem="4DB-0T-acm" firstAttribute="leading" secondItem="EHU-et-oib" secondAttribute="leading" id="MW8-Gf-H3V"/>
                            <constraint firstAttribute="trailing" secondItem="4DB-0T-acm" secondAttribute="trailing" id="Qmi-NJ-KxU"/>
                            <constraint firstAttribute="trailing" secondItem="NwB-gu-njk" secondAttribute="trailing" id="ZQa-Nd-j1w"/>
                            <constraint firstItem="NwB-gu-njk" firstAttribute="top" secondItem="EHU-et-oib" secondAttribute="top" id="fLk-h5-q76"/>
                            <constraint firstItem="4DB-0T-acm" firstAttribute="height" secondItem="NwB-gu-njk" secondAttribute="height" id="ocv-s9-bvP"/>
                            <constraint firstItem="NwB-gu-njk" firstAttribute="leading" secondItem="EHU-et-oib" secondAttribute="leading" id="u5p-xI-ACv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dNw-bC-1xV" kind="presentation" identifier="callScreen" animates="NO" modalPresentationStyle="fullScreen" id="g9S-mD-vWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHj-w2-CVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="-782.14285714285711"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="yaB-hf-sdk">
            <objects>
                <viewController id="dNw-bC-1xV" customClass="RecordViewController" customModule="CustomCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XA1-0B-uUb"/>
                        <viewControllerLayoutGuide type="bottom" id="TqJ-dj-0nU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCM-uQ-42k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYk-Eb-tch">
                                <rect key="frame" x="0.0" y="-55" width="414" height="951"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xA-cf-cUI">
                                        <rect key="frame" x="8" y="709" width="398" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="JWt-HA-nTP"/>
                                        </constraints>
                                        <state key="normal" title="STOP"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="captureWithSender:" destination="dNw-bC-1xV" eventType="touchUpInside" id="8dv-0I-uno"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2xA-cf-cUI" secondAttribute="bottom" constant="42" id="IRF-tn-jAU"/>
                                    <constraint firstAttribute="trailing" secondItem="2xA-cf-cUI" secondAttribute="trailing" constant="8" id="mNC-3p-n7C"/>
                                    <constraint firstItem="2xA-cf-cUI" firstAttribute="leading" secondItem="yYk-Eb-tch" secondAttribute="leading" constant="8" id="vxH-ah-MvK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yYk-Eb-tch" secondAttribute="bottom" id="Mxk-Ye-EGl"/>
                            <constraint firstItem="yYk-Eb-tch" firstAttribute="leading" secondItem="xCM-uQ-42k" secondAttribute="leading" id="VSD-lt-bSE"/>
                            <constraint firstItem="yYk-Eb-tch" firstAttribute="top" secondItem="xCM-uQ-42k" secondAttribute="top" constant="-55" id="fGe-tY-nMr"/>
                            <constraint firstAttribute="trailing" secondItem="yYk-Eb-tch" secondAttribute="trailing" id="rpK-UG-BXR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PZS-TD-Hz5"/>
                    <connections>
                        <outlet property="recordButton" destination="2xA-cf-cUI" id="kp3-mF-pOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngU-3Y-kob" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="-781.47321428571422"/>
        </scene>
    </scenes>
</document>
