<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H4e-Vw-BEc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="feG-7B-2yD">
            <objects>
                <viewController id="H4e-Vw-BEc" customClass="EntryViewController" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dI-nq-b7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Jat-fl-NuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHU-et-oib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwB-gu-njk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="431"/>
                                <state key="normal" title="FRONT CAMERA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callButton:" destination="H4e-Vw-BEc" eventType="touchUpInside" id="lR1-BG-eZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DB-0T-acm">
                                <rect key="frame" x="0.0" y="431" width="414" height="431"/>
                                <state key="normal" title="BACK CAMERA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callFrontCam:" destination="H4e-Vw-BEc" eventType="touchUpInside" id="xi7-h1-eFT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4DB-0T-acm" firstAttribute="top" secondItem="NwB-gu-njk" secondAttribute="bottom" id="2t8-5w-BBR"/>
                            <constraint firstItem="Jat-fl-NuS" firstAttribute="top" secondItem="4DB-0T-acm" secondAttribute="bottom" id="5Yb-0c-MuB"/>
                            <constraint firstItem="4DB-0T-acm" firstAttribute="leading" secondItem="EHU-et-oib" secondAttribute="leading" id="MW8-Gf-H3V"/>
                            <constraint firstAttribute="trailing" secondItem="4DB-0T-acm" secondAttribute="trailing" id="Qmi-NJ-KxU"/>
                            <constraint firstAttribute="trailing" secondItem="NwB-gu-njk" secondAttribute="trailing" id="ZQa-Nd-j1w"/>
                            <constraint firstItem="NwB-gu-njk" firstAttribute="top" secondItem="EHU-et-oib" secondAttribute="top" id="fLk-h5-q76"/>
                            <constraint firstItem="4DB-0T-acm" firstAttribute="height" secondItem="NwB-gu-njk" secondAttribute="height" id="ocv-s9-bvP"/>
                            <constraint firstItem="NwB-gu-njk" firstAttribute="leading" secondItem="EHU-et-oib" secondAttribute="leading" id="u5p-xI-ACv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dNw-bC-1xV" kind="presentation" identifier="callScreen" animates="NO" modalPresentationStyle="fullScreen" id="g9S-mD-vWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHj-w2-CVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="-782.14285714285711"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="yaB-hf-sdk">
            <objects>
                <viewController id="dNw-bC-1xV" customClass="RecordViewController" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XA1-0B-uUb"/>
                        <viewControllerLayoutGuide type="bottom" id="TqJ-dj-0nU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCM-uQ-42k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYk-Eb-tch">
                                <rect key="frame" x="0.0" y="-55" width="414" height="951"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xA-cf-cUI">
                                        <rect key="frame" x="8" y="709" width="398" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="JWt-HA-nTP"/>
                                        </constraints>
                                        <state key="normal" title="STOP"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="captureWithSender:" destination="dNw-bC-1xV" eventType="touchUpInside" id="8dv-0I-uno"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2xA-cf-cUI" secondAttribute="bottom" constant="42" id="IRF-tn-jAU"/>
                                    <constraint firstAttribute="trailing" secondItem="2xA-cf-cUI" secondAttribute="trailing" constant="8" id="mNC-3p-n7C"/>
                                    <constraint firstItem="2xA-cf-cUI" firstAttribute="leading" secondItem="yYk-Eb-tch" secondAttribute="leading" constant="8" id="vxH-ah-MvK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwL-9l-vRg">
                                <rect key="frame" x="20" y="121" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="84M-6i-uTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="td6-lM-7wT">
                                <rect key="frame" x="20" y="74" width="374" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="iFt-JK-JM8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="dNw-bC-1xV" id="Set-ln-eGM"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CwL-9l-vRg" firstAttribute="leading" secondItem="xCM-uQ-42k" secondAttribute="leadingMargin" id="EC4-dj-s19"/>
                            <constraint firstItem="td6-lM-7wT" firstAttribute="trailing" secondItem="xCM-uQ-42k" secondAttribute="trailingMargin" id="Jb9-Mn-hcv"/>
                            <constraint firstAttribute="bottom" secondItem="yYk-Eb-tch" secondAttribute="bottom" id="Mxk-Ye-EGl"/>
                            <constraint firstItem="td6-lM-7wT" firstAttribute="top" secondItem="XA1-0B-uUb" secondAttribute="bottom" constant="30" id="Sss-hY-34p"/>
                            <constraint firstItem="yYk-Eb-tch" firstAttribute="leading" secondItem="xCM-uQ-42k" secondAttribute="leading" id="VSD-lt-bSE"/>
                            <constraint firstItem="CwL-9l-vRg" firstAttribute="top" secondItem="td6-lM-7wT" secondAttribute="bottom" constant="8" id="a6n-9E-1bg"/>
                            <constraint firstItem="td6-lM-7wT" firstAttribute="leading" secondItem="xCM-uQ-42k" secondAttribute="leadingMargin" id="eqR-sB-CB1"/>
                            <constraint firstItem="yYk-Eb-tch" firstAttribute="top" secondItem="xCM-uQ-42k" secondAttribute="top" constant="-55" id="fGe-tY-nMr"/>
                            <constraint firstItem="CwL-9l-vRg" firstAttribute="trailing" secondItem="xCM-uQ-42k" secondAttribute="trailingMargin" id="p42-Um-QSI"/>
                            <constraint firstAttribute="trailing" secondItem="yYk-Eb-tch" secondAttribute="trailing" id="rpK-UG-BXR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PZS-TD-Hz5"/>
                    <connections>
                        <outlet property="nameField" destination="td6-lM-7wT" id="mBX-UT-ZsQ"/>
                        <outlet property="recordButton" destination="2xA-cf-cUI" id="kp3-mF-pOl"/>
                        <outlet property="timerLabel" destination="CwL-9l-vRg" id="ilC-dk-5BV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngU-3Y-kob" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="-781.47321428571422"/>
        </scene>
    </scenes>
</document>
